PORT=4000
BASE_URL="mongodb://127.0.0.1:27017/fileUploadApp"
CLOUD_NAME=dobvoj4y9
API_KEY= 535451965354639
API_SECRET=EvBAiBFvJ9ONT2fOxmNzWybBSLE

MAIL_HOST=smtp.gmail.com
MAIL_USER=mohdshahbaz705454@gmail.com
MAIL_PASS=aovuvxgbreobyhkv



